In [1]:
from pydataset import data
import pandas as pd
import numpy as np

In [2]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [4]:
#  Create a column named passing_english that indicates whether each student 
#  has a passing grade in english.

df.english >=70
df['passing_english'] = df.english >= 70
df.head()

    name  math  english  reading  passing_english
0  Sally    62       85       80             True
1   Jane    88       79       67             True
2  Suzie    94       74       95             True
3  Billy    98       96       88             True
4    Ada    77       92       98             True

In [7]:
# Sort the english grades by the passing_english column. 
# How are duplicates handled? 

df.assign(passing_english = df.english >=70).sort_values(by='passing_english')
#duplicates are sorted/handled by index

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [10]:
# Sort the english grades first by passing_english and then by student name. 
# All the students that are failing english should be first, and within the 
# students that are failing english they should be ordered alphabetically. 
# The same should be true for the students passing english. 
# (Hint: you can pass a list to the .sort_values method)

df.assign(passing_english = df.english >=70).sort_values(by=['passing_english','name']).head()

      name  math  english  reading  passing_english
11    Alan    92       62       72            False
8   Albert    92       62       87            False
7    Marie    93       63       90            False
6   Thomas    82       64       81            False
4      Ada    77       92       98             True

In [11]:
# Calculate each students overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.

df.assign(overall_grade=(df.mean(axis=1)))

/var/folders/rb/x6d_9hp10qjb7n9jjvj0_jrm0000gn/T/ipykernel_9172/2580669802.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.assign(overall_grade=(df.mean(axis=1)))

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True          57.00
1      Jane    88       79       67             True          58.75
2     Suzie    94       74       95             True          66.00
3     Billy    98       96       88             True          70.75
4       Ada    77       92       98             True          67.00
5      John    79       76       93             True          62.25
6    Thomas    82       64       81            False          56.75
7     Marie    93       63       90            False          61.50
8    Albert    92       62       87            False          60.25
9   Richard    69       80       94             True          61.00
10    Isaac    92       99       93             True          71.25
11     Alan    92       62       72            False          56.50

In [12]:
# # Load the mpg dataset. 
# # Read the documentation for the dataset and use it for the following questions:

mpg = data('mpg')

# - How many rows and columns are there?

mpg.shape

(234, 11)

In [13]:
# - What are the data types of each column?

mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [15]:
# - Summarize the dataframe with .info and .describe

mpg.info()
mpg.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [16]:
# - Rename the cty column to city.

mpg.rename(columns={'cty':'city'}, inplace=True)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [17]:
# - Rename the hwy column to highway.

mpg.rename(columns={'hwy':'highway'}, inplace=True)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [19]:
# - Do any cars have better city mileage than highway mileage?

mpg[mpg.city > mpg.highway]

# there are no cars that have better city mileage than highway

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

In [20]:
# Create a column named mileage_difference this column should 
# contain the difference between highway and city mileage for each car.

mpg = mpg.assign(mileage_difference =  mpg.highway - mpg.city)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [24]:
# - Which car (or cars) has the highest mileage difference?

mpg.mileage_difference.nlargest(n=2, keep='all')

107    12
223    12
Name: mileage_difference, dtype: int64

In [23]:
mpg[['year','manufacturer', 'model', 'mileage_difference']].sort_values(by='mileage_difference', ascending=False).head(2)

     year manufacturer       model  mileage_difference
107  2008        honda       civic                  12
223  1999   volkswagen  new beetle                  12

In [28]:
# - Which compact class car has the lowest highway mileage? The best?

compact_cars = mpg[mpg['class'] == 'compact']
compact_cars[compact_cars.highway == compact_cars.highway.min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [29]:
# - Create a column named average_mileage that is the mean of the city and highway mileage.

average_mpg = mpg[['city','highway']].mean(axis=1)
mpg = mpg.assign(average_mileage = average_mpg)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [30]:
# - Which dodge car has the best average mileage? The worst?

dodge = mpg[mpg.manufacturer == 'dodge']
best_avg_mileage = dodge[dodge.average_mileage == dodge.average_mileage.max()]
best_avg_mileage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [32]:
# Load the Mammals dataset. 
# Read the documentation for it, and use the data to answer these questions:

Mammals = data('Mammals')
Mammals.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [34]:
# - How many rows and columns are there?

Mammals.shape

(107, 4)

In [37]:
# - Summarize the dataframe with .info and .describe

Mammals.info()
Mammals.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [38]:
# - What is the the weight of the fastest animal?

Mammals.weight[Mammals.speed == Mammals.speed.max()]

53    55.0
Name: weight, dtype: float64

In [48]:
# - What is the overall percentage of specials?

round((Mammals.specials.sum() / len(Mammals) * 100),2)

9.35

In [53]:
# - How many animals are hoppers that are above the median speed? 
#   What percentage is this?

median_speed = Mammals.median()['speed']
hoppers = Mammals[Mammals['hoppers'] == True]
above_med_spd = len(hoppers[hoppers.speed > median_speed])
above_med_spd

7

In [54]:
round((ab_med_spd/ len(Mammals) * 100),2)

6.54